<ion-view title="Graphical Data" id="page7">
  <ion-content padding="true" class="has-header">
    <div id="graphicalData-markdown4" class="show-list-numbers-and-dots">
      <p style="color:#000000;">Graphs and pictures and stuff</p>
    </div>
    <div style="margin: 0px; line-height: 250px; background-color: rgb(232, 235, 239); text-align: center;">
      <i class="icon ion-image" style="font-size: 64px; color: rgb(136, 136, 136); vertical-align: middle;"></i>
    </div>
  </ion-content>
</ion-view>