<ion-view title="Login" id="page2" style="background-color:#B93F3F;">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-icon icon ion-log-in"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <form id="login-form1" class="list">
      <ion-list id="login-list1">
        <label class="item item-input item-stacked-label" id="login-input1">
          <span class="input-label">Email/Username</span>
          <input type="email" placeholder="Paprika@team.com">
        </label>
        <label class="item item-input item-stacked-label" id="login-input2">
          <span class="input-label">Password</span>
          <input type="password" placeholder="paprika">
        </label>
      </ion-list>
      <div class="spacer" style="width: 300px; height: 183px;"></div>
      <button id="login-button3" class="button button-dark button-block">Log in</button>
      <a href-inappbrowser="/signup" id="login-button4" class="button button-dark button-block button-outline">Or create an account</a>
    </form>
  </ion-content>
</ion-view>