<ion-view title="Main Menu" id="page4">
  <ion-nav-buttons side="left" class="has-header">
    <button class="button button-assertive icon ion-android-menu"></button>
  </ion-nav-buttons>
  <ion-content padding="true" class="has-header">
    <ion-list id="mainMenu-list3">
      <ion-item class="item-avatar item-icon-right assertive" id="mainMenu-list-item1">
        <img src="img/sF8MMmwSfeVKaq3fgEYJ_TeamPaprika.png">
        <h2assertive>View Profile
          <p>Profile Information</p>
          <i class="icon ion-android-settings icon-accessory"></i>
        </h2assertive>
      </ion-item>
      <ion-item class="item-divider" id="mainMenu-list-item-divider2"> </ion-item>
      <ion-item class="item-thumbnail-left assertive" id="mainMenu-list-item2">
        <img src="img/OZ0L4RgTDqPz8Rj2bdDl_pie_chart.jpg">
        <h2assertive>View Data
          <p>View Graphical Data</p>
        </h2assertive>
      </ion-item>
      <ion-item class="item-icon-left assertive" id="mainMenu-list-item15">
        <i class="icon ion-arrow-graph-up-right"></i>View Transaction History</ion-item>
      <ion-item class="item-icon-left assertive" id="mainMenu-list-item5">
        <i class="icon ion-ios-compose"></i>Record a Transaction</ion-item>
      <ion-item class="item-icon-left assertive" id="mainMenu-list-item4">
        <i class="icon ion-cash"></i>Pay a Bill</ion-item>
      <ion-item class="item-icon-left assertive" id="mainMenu-list-item6">
        <i class="icon ion-forward"></i>Export Data</ion-item>
      <ion-item class="item-icon-left assertive" id="mainMenu-list-item7">
        <i class="icon ion-reply"></i>Import Data</ion-item>
    </ion-list>
  </ion-content>
</ion-view>