<ion-view title="Pay Bill(s)" id="page5">
  <ion-content padding="true" class="has-header">
    <div id="payBillS-markdown1" class="show-list-numbers-and-dots">
      <p style="color:#000000;">This will be a page to pay bills on.</p>
    </div>
    <form id="payBillS-form4" class="list">
      <ion-checkbox id="payBillS-checkbox1">Checkbox</ion-checkbox>
      <ion-radio id="payBillS-radio3">Radio</ion-radio>
      <label class="item item-input" id="payBillS-input8">
        <span class="input-label">Input</span>
        <input type="text" placeholder="">
      </label>
    </form>
    <div id="payBillS-button-bar1" class="button-bar">
      <button id="payBillS-button9" class="button button-positive button-block">1</button>
      <button id="payBillS-button10" class="button button-positive button-block">2</button>
      <button id="payBillS-button11" class="button button-positive button-block">3</button>
    </div>
  </ion-content>
</ion-view>